<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_paciente" ZOrder="1" X="322" Y="70" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tb_cep" ZOrder="7" X="70" Y="70" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_bairro" ZOrder="6" X="322" Y="502" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_cidade" ZOrder="5" X="322" Y="687" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_TB_PACIENTE_TB_CEP1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TB_CEP_TB_BAIRRO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TB_CEP_TB_CIDADE1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>